{
  "debug": true,
  "database": {
    "host": "localhost",
    "port": "5432",
    "username": "",
    "password": "",
    "name": ""
  },
  "redis": {
    "host": "localhost:6379",
    "password": ""
  },
  "key": {
    "private": "./keys/key.pem"
  },
  "cors": {
    "origin": "http://localhost:3000"
  },
  "session": 3600,
  "log_file": "./log.txt",
  "host": "http://localhost",
  "port": "25565"
}
